# properties for clustered setup

dcm4chee.infinispan.transport=/subsystem=infinispan/cache-container=dcm4chee/transport=TRANSPORT:add(lock-timeout=60000)
dcm4chee.infinispan.sync-mode=,mode=SYNC

dcm4chee.infinispan.default-cache-type=replicated-cache